<html>
<head>
    <style type="text/css">
        body {{
            font-family: Verdana;
        }}

        h1 {{
            background-color: WhiteSmoke;
            padding: 10px;
        }}

        .storyContainer {{
            width: 800px;
            margin-left: 50px;
            margin-right: 50px;
            page-break-inside: avoid;
        }}

        .left {{
            float: left;
        }}

        .storyBody {{
            margin: 20px;
        }}

        .detailsContainer {{
        }}

        .details {{
            width: 100%;
            float: right;
            margin-bottom: 20px;
            color: grey;
        }}

        table tr td.epicContainer {{
            width: 60%;
            vertical-align: center;
        }}

        table tr td.epicLabel {{
            vertical-align: center;
        }}

        table tr td.right {{
            text-align: right;
        }}

        .task {{
            clear: both;
            width: 100%;
            margin: 20px 0px;
            font-size: 1.2em;
        }}

        .taskDetails {{
            color: grey;
            font-size: 1em;
        }}

        .epic {{
            margin-left: 20px;
            margin-right: 30px;
            padding: 10px;
            font-weight: bold;
            color: white;
            background-color: darkgray;
            border: 1px solid DimGray;
        }}

        .ghx-label-0 {{
            background-color: #fff;
            border-color: #707070;
            color: #707070;
        }}

        .ghx-label-1 {{
            background-color: #815b3a;
            border-color: #815b3a;
            color: #fff;
        }}

        .ghx-label-2 {{
            background-color: #f79232;
            border-color: #f79232;
            color: #fff;
        }}

        .ghx-label-3 {{
            background-color: #d39c3f;
            border-color: #d39c3f;
            color: #fff;
        }}

        .ghx-label-4 {{
            background-color: #3b7fc4;
            border-color: #3b7fc4;
            color: #fff;
        }}

        .ghx-label-5 {{
            background-color: #4a6785;
            border-color: #4a6785;
            color: #fff;
        }}

        .ghx-label-6 {{
            background-color: #8eb021;
            border-color: #8eb021;
            color: #fff;
        }}

        .ghx-label-7 {{
            background-color: #ac707a;
            border-color: #ac707a;
            color: #fff;
        }}

        .ghx-label-8 {{
            background-color: #654982;
            border-color: #654982;
            color: #fff;
        }}

        .ghx-label-9 {{
            background-color: #f15c75;
            border-color: #f15c75;
            color: #fff;
        }}
    </style>
</head>
<body>
    {0}
</body>
</html>